\chapter{Software Used}
\section{Arduino IDE: }
The Arduino IDE (Integrated Development Environment) is an open-source, cross-platform software tool that provides a user-friendly interface for programming and developing projects with Arduino-compatible microcontrollers. It offers a simple code editor with syntax highlighting, built-in libraries, and example codes for easy hardware interaction, as well as a board manager for selecting the target hardware. The IDE includes a serial monitor for debugging and communication, streamlining the code verification and upload process via USB. With a vibrant community, it offers extensive support, making it accessible to both beginners and experienced developers. It is an essential tool for creating a wide range of electronic projects in the field of embedded electronics.

\begin{figure}[!h]
	\centering
	\includegraphics[height=9cm,width = 10cm]{images/Arduino-IDE.png}
	\caption{Arduino IDE.}
\end{figure}
\section{Solidworks 3D CAD Software:}

SolidWorks is a leading 3D Computer-Aided Design (CAD) application widely used in engineering and product design. It empowers designers and engineers to create intricate 3D models, simulations, and technical drawings with precision and efficiency. SolidWorks offers a user-friendly interface, parametric modeling capabilities, and a vast library of tools for tasks like assembly design, sheet metal design, and rendering. It plays a pivotal role in product development, allowing for seamless collaboration, rapid prototyping, and the validation of designs through simulations, making it an indispensable tool in industries ranging from aerospace to automotive to consumer goods. 

\begin{figure}[!h]
    \centering
    \includegraphics[height=9cm,width = 16cm]{solidworks.png}
    \caption{Solidworks 3D CAD Software.}
    \label{fig:SolidWorks Software}
\end{figure}