\chapter{Literature Survey}

\section{ Literature Review:}
Biometric attendance systems have gained prominence in various sectors due to their accuracy and convenience. Fingerprint recognition, facial recognition, and iris recognition are among the prominent biometric modalities\cite{Jain}.
Concurrently, IoT technology has seen extensive adoption, with the ESP32 microcontroller being a versatile platform for IoT applications \cite{Narain}.
In the context of attendance management, these technologies offer the potential for efficient and automated tracking. However, integrating IoT devices like the ESP32 with popular cloud-based platforms like Google Sheets is crucial for real-time data management and accessibility \cite{Hojati}. 
Security and privacy are paramount when developing biometric attendance systems. Biometric data, being inherently personal, necessitates robust security measures. The literature emphasizes the importance of secure data transmission and storage when interfacing ESP32 with Google Sheets. This aspect of the integration requires careful consideration to ensure data confidentiality and integrity.In the educational sector, IoT-based attendance systems have gained traction for their potential to streamline attendance management. These systems offer institutions the ability to monitor attendance efficiently, thereby enhancing accountability and reducing administrative overhead. Several case studies and implementation reports highlight the successful deployment of similar systems \cite{Patil}. These studies underscore the impact on educational institutions in terms of improved attendance tracking and reporting.
User experience and usability are critical factors in the adoption of any attendance system. Research in this area investigates the acceptance, ease of use, and overall satisfaction of users. Ensuring that the system is user-friendly and meets the needs of both students and educators is essential for its successful implementation.
Data analytics and reporting capabilities are also a crucial aspect of attendance systems \cite{Lata}. 
. Biometric recognition or, simply, biometrics refers
to the automatic recognition of individuals based on their physiological and/or behavioral characteristics. By using biometrics, it is possible to confirm or establish an individual’s identity based on “who she is,” rather than by “what she possesses” (e.g., an ID card) or “what she remembers” (e.g., a password). \cite{A}.

In conclusion, a comprehensive literature review reveals that biometric attendance systems using ESP32 with Google Sheet integration offer significant potential for attendance management in educational institutions. Existing research highlights the importance of security, usability, and data analytics in the development of such systems. Moreover, case studies and implementations underscore the practicality and impact of these systems in real-world scenarios. However, as technology continually evolves, staying abreast of emerging trends is crucial for the continued enhancement of biometric attendance systems in educational settings.


\begin{table}[!ht]

\caption{Summary of existing works on Fingerprint Identification and Synthesis}
\resizebox{\columnwidth}{!}{\begin{tabular}{|p{5cm}|p{4cm}|p{4cm}|l|l|l|}
\hline
Author  &   Work Done   &   Remarks \tabularnewline \hline
Jain, A. K. \cite{Jain} & Biometric Handbook Reference & Novel biometric techniques for enhanced security and identification \tabularnewline \hline 

Narain, P., Sharma, S., \& Kaur, R. \cite{Narain} & Exploring biometric applications in healthcare & Innovative biometric-based patient monitoring for healthcare     \tabularnewline \hline

Hojati, T., Kim, J., \& Moayedi, A. \cite{Hojati} & Enhancing energy efficiency with biometric data & Utilizing biometric data to optimize energy consumption in buildings          \tabularnewline \hline

Patil, P., Pawar, A., \& Mestry, Y. \cite{Patil} & Efficient attendance management using biometrics & No behavioral analytics is performed      \tabularnewline \hline

Lata, P., Sarje, A. K., \& Saini, K. \cite{Lata} & Surveying biometric applications in campus settings &  Biometric access control in a campus context     \tabularnewline \hline

A. K. Jain, A. Ross \& S. Prabhaka. \cite{A} & Exploring Biometric Recognition Techniques & Biometric attendance fundamentals    \tabularnewline \hline

\end{tabular}}
\end{table}
