\begin{thebibliography}{9}
\bibitem{Jain} 
Jain, A. K. (2011). Handbook of Biometrics. Springer Science \& Business Media.
\bibitem{Narain}  
Narain, P., Sharma, S., \& Kaur, R. (2019). A Review on Internet of Things (IoT) Based Smart Health System: Prototype Development. Procedia Computer Science, 165, 392-399.
\bibitem{Hojati} 
Hojati, T., Kim, J., \& Moayedi, A. (2020). IoT Data Analytics Framework for Energy Efficiency in Smart Buildings. IEEE Internet of Things Journal, 8(10), 8497-8507.
\bibitem{Patil} 
Patil, P., Pawar, A., \& Mestry, Y. (2018). IoT Based Attendance System for School and Colleges. In 2018 International Conference on Advances in Computing, Communications and Informatics (ICACCI) (pp. 1287-1291).
\bibitem{Lata} 
Lata, P., Sarje, A. K., \& Saini, K. (2019). IoT based Smart Attendance Management System. In 2019 International Conference on Sustainable Energy, Electronics, and coMputing System (SEEMS) (pp. 13-17).
\bibitem{A} 
A. K. Jain, A. Ross and S. Prabhakar, "An introduction to biometric recognition," in IEEE Transactions on Circuits and Systems for Video Technology, vol. 14, no. 1, pp. 4-20, Jan. 2004, doi: 10.1109/TCSVT.2003.818349.
\end{thebibliography}