\newlist{abbrv}{itemize}{1}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}
 
\chapter*{List of Abbreviations}
\chaptermark{List of Abbreviations}
 
\begin{abbrv}
 
 \item[Oled]			Organic Light Emitting Diode
 \item[Wi-Fi]	    Wireless Fidelity
 \item[IDE]			Integrated Development Environment
 \item[IoT]          Internet of Things
 \item[USB]          Universal Serial Bus
 \item[3-D]          3 Dimensional
 \item[KB]           Kilo Bytes
 \item[MB]           Mega Bytes
 \item[MHz]          Mega Hertz
 \item[I/O]          Input - Output
 \item[GPIO]         General Purpose Input - Output
 \item[UART]         Universal Asynchronous Receiver / Transmitter
 \item[I2C]          Inter-Integrated Circuit
 \item[SPI]          Serial Peripheral Interface
 \item[ADC]          Analog to Digital Converter
 \item[DAC]          Digital to Analog Converter
 \item[DB]           Database
 \item[mDNS]         Multicast Domain Name System
 \item[PCB]          Printed Circuit Board
\end{abbrv}
