\chapter{Introduction}

Fingerprint identification is a widely known and widely used method of biometric identification. It is valued for its speed, reliability, and resistance to tampering. Due to the unique and consistent nature of fingerprints, they have been used for identification purposes for many years. Recent advancements in computing power have made it possible to automate the fingerprint identification process, making it even more convenient.


\section{Motivation}
Our motivation for this project arises from the need to overcome the limitations of traditional attendance recording methods. By implementing a biometric-based system using fingerprint identification, we aim to ensure accuracy, eliminate fraud, streamline the process, and enhance security. This project strives to provide organizations with an efficient and reliable solution that improves productivity and accountability in managing attendance.

\section{Scope of Project}
The project's scope encompasses the development of a biometric attendance system integrated with Google Sheets using the ESP32 platform. It will focus on the design, implementation, and testing of a system that offers precise and efficient attendance recording. The project includes the integration of a fingerprint sensor, ESP32 microcontroller, Real-Time Clock (RTC) module, and an OLED interface for user feedback. This solution will establish a Wi-Fi connection for real-time data transmission to Google Sheets, centralizing attendance management. The project will also involve rigorous testing, user training, and post-deployment monitoring to ensure its successful adoption in various settings, particularly in education and organizational environments.

\newpage

\section{Organization of Project}
\begin{itemize}
\item Literature survey : We referred 3 technical papers and obtained insights from them.
\item Software Used : We used Arduino IDE and SolidWorks.
\item Hardware Used : Microcontroller ESP32, R307 Fingerprint sensor, DS1307 RTC, 0.96' SSD1306 OLED.
\item Working Principle : The working principle is explained in detail.
\item Simulation and Results : The complete hardware simulation results are attached.

\end{itemize}
