\chapter{Results and Conclusion}
\section{Experimental Results}The biometric attendance system with Google Sheets integration underwent rigorous testing to evaluate its performance in real-world scenarios. Focusing on accuracy, efficiency, and security, the system demonstrated exceptional capabilities during testing. In terms of fingerprint recognition accuracy, the system achieved an impressive success rate of over 98\%, effectively reducing the occurrence of false identifications or rejections. Given that mDNS technology is being used for the wireless connection, the ESP32 and the Google Sheet should be connected continuously to the same WiFi. The real-time data transmission speed was consistently high, ensuring that attendance records were updated on Google Sheets virtually instantaneously, even under heavy user loads. This proved invaluable in scenarios involving simultaneous attendance registrations. Moreover, the user-friendly OLED screen interface received positive feedback from end-users, contributing to enhanced user engagement and transparency. Importantly, the system showcased its reliability, maintaining functionality during network disruptions and safeguarding attendance data.\\
\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.35]{images/Results1.jpeg}
\caption{Hardware Results}
\label{fig:hardware_results}
\end{figure}

\newpage

The Fig 6.1 (A) shows the PCB circuitry from the front while Fig 6.1 (B) shows the soldering of PCB circuitry.
The Fig 6.1(C) shows sturdy enclosure 3-D printed using SolidWorks Software and Fig 6.1 (D) shows the attendance system successfully identifying an user.
\\
\\
\\
\\
\\
\\
\\
\\
\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.15]{images/Results2.jpg}
\caption{Server Results}
\label{fig:server_results}
\end{figure}

Fig 6.2 (A) shows the login page of the server which is accessible through login ID and password created by user. Fig 6.2 (B) shows the fingerprint database collection. 
Fig 6.2 (C) shows the Google Sheet on which the attendance is maintained.

\section{Conclusion}
The development of the Biometric Attendance System with Google Sheets integration represents a significant leap forward in attendance recording and management. By harnessing the power of fingerprint recognition, real-time data transmission, and cloud-based storage, this system addresses the limitations of manual attendance methods. It offers unparalleled accuracy, security, and efficiency in recording and monitoring attendance, making it an indispensable tool for organizations seeking to streamline their administrative processes. With the added convenience of real-time reporting and user-friendly interfaces, this project not only enhances accountability and data integrity but also marks a step towards the modernization of attendance tracking in the digital age.

\section{Future Scope}
One significant advantage of utilizing a biometric attendance system is the ability to implement precise time restrictions for student entry into classrooms. This feature, achieved through effective programming and integration, allows educational institutions to ensure that students can only enter a class during a specific time frame. The designated time limit begins once the faculty in-charge officially commences the class. This strategic approach offers several benefits:    
\\
1) Punctuality Promotion: By enforcing strict entry times, students are encouraged to arrive on time for their classes. This not only fosters discipline but also contributes to a more focused and productive learning environment.
\\
2) Disruption Prevention: Late arrivals can disrupt the continuity of a class, leading to distractions for both the teacher and fellow students. Setting time restrictions helps minimize these disruptions, maintaining a conducive atmosphere for learning.  It is important to strike a balance between the enforcement of punctuality and the accommodation of exceptional circumstances. The system should have mechanisms in place for students to seek exceptions or approvals for late entry in cases of emergencies, medical appointments, or other valid reasons.