\chapter{Hardware Used}
\section{ESP 32:}
The ESP32 DevKit is a versatile development board built around the ESP32 system-on-chip (SoC), featuring a dual-core Tensilica LX6 microcontroller with up to 240 MHz clock speed, integrated Wi-Fi (802.11 b/g/n/e/i) and Bluetooth (4.2/BLE) connectivity, 520 KB of SRAM, and 4 MB of external flash memory. It provides a variety of GPIO pins, a micro USB interface, and supports a wide input voltage range, with a 3.3V output. The board is programmable via the Arduino IDE, ESP-IDF, or other compatible platforms and offers I/O interfaces for UART, I2C, SPI, ADC, and DAC.The ESP32 DevKit typically has 38 GPIO pins. These pins can be used for various digital input/output, PWM, I2C, SPI, UART, and other purposes.

\begin{figure}[!h]
\centering
\includegraphics[height=8cm,width = 15cm]{images/ESP32.jpg}
\caption{Microcontroller ESP32}
\label{fig:ESP32}
\end{figure}

\newpage

\section{R307 Fingerprint Sensor Module:}
The R307 Fingerprint Module is a versatile fingerprint sensor module designed for a wide range of applications, including security systems, access control, and time attendance tracking. This module typically features an optical fingerprint sensor with high resolution, enabling it to capture and store fingerprint templates. Depending on the model, it can usually store a substantial number of fingerprint templates, often ranging from 100 to 1000 or more. The module communicates with microcontrollers or computers via a UART (Universal Asynchronous Receiver-Transmitter) interface and operates on either 3.3V or 5V power supply, depending on the specific variant.
One of its key functionalities is fingerprint enrollment, allowing users to add new fingerprint templates to the module's memory. It also offers fingerprint verification capabilities, where a presented fingerprint is compared with the stored templates using a matching algorithm, typically achieving fast response times in a few hundred milliseconds.
While the module's physical size and form factor may vary between manufacturers and models, it is generally compatible with various microcontroller platforms and development environments, making it relatively straightforward to integrate into projects.

\begin{figure}[!h]
\centering
\includegraphics[height=7cm,width = 13cm]{images/R307.png}
\caption{R307 Fingerprint Sensor Module}
\label{fig:R307_fingerprint_sensor}
\end{figure}

\newpage

\section{DS1307 RTC module:}
The DS1307 is a compact real-time clock (RTC) module with an I2C interface, designed for precise time and date tracking. It offers battery backup to retain timekeeping data during power loss, supports 12-hour and 24-hour time formats, and can generate programmable square-wave outputs. With low power consumption and multiple addressable options, it is commonly used in microcontroller-based projects like Arduino and Raspberry Pi for applications such as clock displays, data loggers, and timers, providing accurate timekeeping and date functions.

\begin{figure}[!h]
\centering
\includegraphics[height=8cm,width = 15cm]{images/DS1307.png}
\caption{DS1307 Real Time Clock Module}
\label{fig:DS1307_RTC}
\end{figure}

\newpage

\section{0.96' SSD1306 OLED Display Module:}
The 128x64 SSD1306 OLED module is a compact display utilizing OLED technology with a resolution of 128x64 monochrome pixels. Controlled by the SSD1306 driver chip, it typically comes in sizes around 0.96 inches diagonally and is available in single colors like white or blue. The module interfaces with microcontrollers via I2C or SPI, operates at 3.3V or 5V, and boasts a wide viewing angle, high contrast ratio exceeding 10,000:1, and a fast refresh rate, making it ideal for various projects, including wearables, IoT devices, and status indicators. Its small pixel pitch allows for detailed visuals, and it is supported by libraries for popular platforms like Arduino and Raspberry Pi, ensuring ease of integration and programming.

\begin{figure}[!h]
\centering
\includegraphics[height=8cm,width = 15cm]{images/SSD1306.png}
\caption{0.96' SSD1306 OLED Display}
\label{fig:OLED}
\end{figure}