\chapter{Working Principle}
The Biometric Attendance System with Google Sheets Integration operates by capturing and processing individuals' unique fingerprints using a sensor and microcontroller. It compares the processed fingerprint data with stored templates for authentication, simultaneously timestamping the attendance record with a Real-Time Clock (RTC) module. The system then establishes an internet connection to transmit attendance data to Google Sheets, which is updated in real-time. Administrators can monitor attendance records and generate reports, while an OLED screen provides real-time user feedback. This integrated approach ensures accurate, efficient, and secure attendance recording and management.


\section{Working and Block Diagram}
The system begins by capturing the unique fingerprint patterns of individuals through a dedicated fingerprint sensor. This captured fingerprint image is then processed by ESP32, which performs the necessary computations for identification and verification. 

To ensure a seamless and organized attendance management system, the system maintains a database that securely stores the enrolled fingerprints and associated employee details. A matching algorithm is employed by the ESP32 to compare the captured fingerprint with the stored fingerprint templates in the database, determining if there is a match or similarity.

The RTC module ensures accurate and reliable timestamping of attendance records, even in the absence of internet connectivity. It enhances the system's functionality by providing consistent and precise timekeeping.

To enable communication and real-time updates, the ESP32 microcontroller establishes a Wi-Fi connection, facilitating seamless integration with Google Sheets. The OLED screen provides a user-friendly interface for displaying attendance information, employee details, and system status in real-time, enhancing the overall user experience and system usability.


\begin{figure}[!ht]
\centering
\includegraphics[scale=1.1]{images/BG_block diagram.png}
\caption{Biometric Attendance System with Google Sheet Integration}
\label{fig:Biometric_Attendance}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.3]{images/Circuit_diagram.png}
\caption{Circuit Diagram}
\label{fig:circuit_diagram}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.25]{images/Working Principle.png}
\caption{Fingerprint Capture and Identification}
\label{fig:Fingerprint_Sensor_data_collection}
\end{figure}
